{
  "name": "tekclinic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bitnoi.se/react-scheduler": "^0.1.5",
    "@mantine/core": "^7.7.1",
    "@mantine/dates": "^7.7.1",
    "@mantine/form": "^7.11.1",
    "@mantine/hooks": "^7.7.1",
    "@mantine/modals": "^7.7.1",
    "@syncfusion/ej2-base": "^25.1.35",
    "@syncfusion/ej2-data": "^25.1.35",
    "@syncfusion/ej2-react-buttons": "^25.1.35",
    "@syncfusion/ej2-react-calendars": "^25.1.37",
    "@syncfusion/ej2-react-dropdowns": "^25.1.37",
    "@syncfusion/ej2-react-schedule": "^25.1.37",
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.28.9",
    "add-to-calendar-button": "^2.6.6",
    "add-to-calendar-button-react": "^2.6.6",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "http-status-codes": "^2.3.0",
    "keycloak-js": "^18.0.1",
    "mantine-datatable": "^7.11.1",
    "mantine-react-table": "^2.0.0-beta.1",
    "next": "^14.1.0",
    "next-auth": "^4.24.7",
    "next-themes": "^0.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.3",
    "tabler-icons-react": "^1.56.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/globalize": "^1.5.5",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.0.1",
    "eslint-config-love": "^47.0.0",
    "eslint-config-next": "^14.2.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
